APP_NAME="Atqiya's Fun Learning (AFL)"
APP_ENV=local
APP_KEY=base64:Ui2FIJ2pOUUKN8OLAHgKTSp6UmrtfnM5sDMbqLyBQAE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://localhost
APP_URL=https://afledu.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afl3juli2021
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=afledu.com
#DB_PORT=3306
#DB_DATABASE=u5241692_afldev
#DB_USERNAME=u5241692_afldev_user
#DB_PASSWORD=passwordDBafldev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=afl.edukasi@gmail.com
MAIL_PASSWORD=AFLEdukasi085659923614
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
